<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 400px;
            margin:0 auto;

            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h1 {
            text-align: center;
        }

        .from-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #3897f0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #357ae8;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            color: #999;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Instagram SignUp</h1>
        <form onclick="fromSubmit">
            <div class="from-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your Name">
            </div>
            <div class="from-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your Username">
            </div>
            <div class="from-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Enter your Email"> 
            </div>
            <div class="from-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter your Password">
            </div>
            <div class="from-group">
                <label for="bio">Bio</label>
                <input type="text" name="bio" id="bio" placeholder="Enter your Bio">
            </div>
            <div>
                <button type="submit" id="submit"  onclick={fromsubmit} class="btn">Sign Up</button>
            </div>
        </form>
        <div class="links">
            <a href="#">Forgot Password?</a>
            <a href="./Login.html">Log In</a>
        </div>
    </div>
</body>
<script>

    const fromSubmit = document.getElementById("submit");
    fromSubmit.addEventListener("click", (event) => {
        event.preventDefault()
        const userName= document.getElementById("username").value
        const userEmail= document.getElementById("email").value
        const userPassword = document.getElementById("password").value
        const nameOfUser = document.getElementById("name").value
        const userBio = document.getElementById("bio").value

        if (!userName && userEmail && userPassword && nameOfUser && userBio) {
            alert("All input fields are required")
            return
        }

        const userData = {
            name: nameOfUser,
            email: userEmail,
            bio: userBio,
            password: userPassword,
            username: userName
        }

        registeruser(userData)

    })

    const registeruser = async(payload) => {
        try {
            const resp = await fetch("http://localhost:5000/signup", {
                method: "POST",
                headers:{"content-type":"application/json"},
                body:JSON.stringify(payload)

            })

            const data = await resp.json();
            console.log(data)
            window.location.href="http://localhost:5000/client/login.html"
        } catch (error) {
            console.log(error.message);
        }
    }
</script>
</html>